# jjazure-grpc

./: LICENSE  README.md  jjazure-grpc.sln
jjgrpc-client/: Program.cs  jjgrpc-client.csproj
jjgrpc-client-go/: main.go
jjgrpc-client-go/jjtask/: jjtask.proto
jjgrpcs-server/: Program.cs  jjgrpcs-server.csproj  jjtask.proto
src/: jjazurep-jjgrpc-solution.sln
src-dapr/: README.md  TestGrpcWithDapr.sln
src-dapr/TestGrpcWithDapr/: Dockerfile  Program.cs  Startup.cs  TestGrpcWithDapr.csproj
src-dapr/TestGrpcWithDapr.Client/: Program.cs  TestGrpcWithDapr.Client.csproj
src-dapr/TestGrpcWithDapr.Client/Protos/: greet.proto
src-dapr/TestGrpcWithDapr/Protos/: daprclient.proto
src-dapr/TestGrpcWithDapr/Protos/common/v1/: common.proto
src-dapr/TestGrpcWithDapr/Services/: DaprClientImpl.cs  DaprImpl.cs  GreeterService.cs
src-dotnet2/: README.md
src-dotnet2/jjgrpc-client/: jjgrpc-client.csproj
src-dotnet2/jjgrpc-client-go/: main.go
src-dotnet2/jjgrpc-client-go/jjtask/: jjtask.pb.go
src-dotnet2/jjgrpcs-server/: Dockerfile  jjgrpcs-server.csproj
src/jjgrpc-client/: Program.cs  jjgrpc-client.csproj
src/jjgrpc-client/Protos/: greet.proto
src/jjgrpc-server/: Dockerfile  Program.cs  Startup.cs  appsettings.json  jjgrpc-server.csproj
src/jjgrpc-server/Services/: GreeterService.cs
src/jjgrpc-server/charts/: Chart.yaml  values.yaml
src/jjgrpc-server/charts/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
